src/Client/Docular.Client.Windows/UI/LoginControl.xaml

<UserControl x:Class="Docular.Client.Windows.UI.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:s="clr-namespace:Docular.Client.Windows.Resources.Strings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             d:DesignHeight="425" d:DesignWidth="350"
             Height="425" Width="350" MinHeight="425" MinWidth="350"
             Style="{DynamicResource ContentControlStyleBordered}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <!-- Captions -->
        <Label Content="{x:Static s:UserMenu.LoginCaption}" 
               Style="{DynamicResource LabelStyleRegular}" 
               Grid.Row="0" Grid.ColumnSpan="3"
               FontSize="48"/>
        <Label Content="{x:Static s:UserMenu.EnterCredentials}"
               Style="{DynamicResource LabelStyleRegular}" 
               FontSize="16"
               Grid.Row="1" Grid.ColumnSpan="3"/>

        <!-- Text boxes -->
        <Label Style="{DynamicResource LabelStyleRegular}"
               Content="{x:Static s:UserMenu.Username}"
               HorizontalContentAlignment="Left"
               Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
        <TextBox x:Name="tbUsername"
                 Style="{DynamicResource TextBoxStyleCredentials}" 
                 Grid.Row="3" Grid.ColumnSpan="3"
                 Margin="20,4" Width="Auto" HorizontalAlignment="Stretch"/>
        <Label Style="{DynamicResource LabelStyleRegular}"
               Content="{x:Static s:UserMenu.Password}"
               HorizontalContentAlignment="Left"
               Grid.Row="4" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
        <PasswordBox x:Name="tbPassword" 
                     Style="{DynamicResource PasswordBoxStyleCredentials}" 
                     Grid.Row="5" Grid.ColumnSpan="3"
                     Margin="20,4" HorizontalAlignment="Stretch" Width="Auto"/>

        <!-- Big fat login button -->
        <Button x:Name="btnDoLogin"
                Content="{x:Static s:UserMenu.LoginCaption}" 
                Style="{DynamicResource ButtonStyleRegular}"
                Foreground="{DynamicResource DarkLightBrush}"
                FontSize="24"
                Background="{DynamicResource BackgroundBrush}"
                Grid.Column="1" Grid.Row="7"
                Click="btnDoLogin_Click"/>

        <!-- Forgot password? -->
        <TextBlock x:Name="tblForgotPassword"
                   Text="{x:Static s:UserMenu.ForgotPassword}"
                   Style="{DynamicResource TextBlockStyleRegular}"
                   Grid.Row="8" Grid.ColumnSpan="3"
                   TextDecorations="Underline"
                   Foreground="{DynamicResource HighlightBrush}"
                   Height="20" 
                   MouseDown="tblForgotPassword_MouseDown"/>
    </Grid>
</UserControl>
