src/Client/Docular.Client.Windows/UI/LoginControl.xaml

<UserControl x:Class="Docular.Client.Windows.UI.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:s="clr-namespace:Docular.Client.Windows.Resources.Strings"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:xwt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             d:DesignHeight="425" d:DesignWidth="350"
             Height="425" Width="350"
             Style="{DynamicResource ContentControlStyleBordered}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <!-- Captions -->
        <Label Content="{x:Static s:UserMenu.LoginCaption}" 
               Style="{DynamicResource LabelStyleLoginMenuCaption}" 
               Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Content="{x:Static s:UserMenu.EnterCredentials}"
               Style="{DynamicResource LabelStyleRegular}" 
               Grid.Row="1" Grid.ColumnSpan="3"/>

        <!-- Text boxes -->
        <xwt:WatermarkTextBox x:Name="tbUsername"
                              Style="{DynamicResource TextBoxStyleCredentials}" 
                              Watermark="{x:Static s:UserMenu.Username}"
                              Grid.Row="3" Grid.ColumnSpan="3"
                              Margin="20,4" Width="Auto" HorizontalAlignment="Stretch"/>
        <xwt:WatermarkTextBox x:Name="tbPassword" 
                              Style="{DynamicResource TextBoxStyleCredentials}" 
                              Watermark="{x:Static s:UserMenu.Password}"
                              Grid.Row="5" Grid.ColumnSpan="3"
                              Margin="20,4" HorizontalAlignment="Stretch" Width="Auto"/>

        <!-- Big fat login button -->
        <Button x:Name="btnDoLogin"
                Content="{x:Static s:UserMenu.LoginCaption}" 
                Style="{DynamicResource ButtonStyleRegular}"
                Grid.Column="1" Grid.Row="7"/>
        
        <!-- Forgot password? -->
        <TextBlock x:Name="tblForgotPassword"
                   Text="{x:Static s:UserMenu.ForgotPassword}"
                   Style="{DynamicResource TextBlockStyleRegular}"
                   Grid.Row="8" Grid.ColumnSpan="3"
                   TextDecorations="Underline"
                   Foreground="#FF0645AD"
                   Height="20"/>
    </Grid>
</UserControl>
