src/Client/Docular.Client.Windows/UI/Sidebar.xaml

<UserControl x:Class="Docular.Client.Windows.UI.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:dms="clr-namespace:Docular.Client.Windows.UI"
             xmlns:s="clr-namespace:Docular.Client.Windows.Resources.Strings"
             d:DesignHeight="720" d:DesignWidth="110"
             Background="{DynamicResource BackgroundBrush}">
    <DockPanel x:Name="Content" DockPanel.Dock="Left" LastChildFill="False" Background="{DynamicResource BackgroundBrush}">
        <dms:SidebarElement Style="{StaticResource SidebarSpacerStyle}" Height="10" DockPanel.Dock="Top"/>
        <dms:SidebarElement x:Name="MainElement"
                            Content="{x:Static s:General.Docular}" 
                            Icon="{DynamicResource EyeLogo}" 
                            CenterColumnWidth="100*" 
                            DockPanel.Dock="Top" 
                            MouseDown="MainElement_MouseDown"/>
        <dms:SidebarElement Style="{StaticResource SidebarSpacerStyle}" Height="10" DockPanel.Dock="Top" />
        <dms:SidebarElement x:Name="SearchElement"
                            Content="{x:Static s:Sidebar.Search}" 
                            Icon="{DynamicResource SearchIcon}" 
                            DockPanel.Dock="Top" 
                            MouseDown="SearchElement_MouseDown"/>
        <dms:SidebarElement x:Name="DocumentsElement"
                            Content="{x:Static s:Sidebar.Documents}" 
                            Icon="{DynamicResource BoxIcon}" 
                            DockPanel.Dock="Top" 
                            MouseDown="DocumentsElement_MouseDown"/>
        <dms:SidebarElement x:Name="CategoriesElement"
                            Content="{x:Static s:Sidebar.Categories}" 
                            Icon="{DynamicResource FolderIcon}" 
                            DockPanel.Dock="Top" 
                            MouseDown="CategoriesElement_MouseDown"/>
        <dms:SidebarElement x:Name="TagsElement" Content="{x:Static s:Sidebar.Tags}" 
                            Icon="{DynamicResource TicketIcon}" 
                            DockPanel.Dock="Top" 
                            MouseDown="TagsElement_MouseDown"/>
        <dms:SidebarElement x:Name="SettingsElement"
                            Content="{x:Static s:Sidebar.Settings}" 
                            Icon="{DynamicResource SettingsIcon}" 
                            DockPanel.Dock="Bottom" 
                            MouseDown="SettingsElement_MouseDown"/>
    </DockPanel>
</UserControl>
