src/Client/Docular.Client.Windows/UI/SidebarEntry.xaml

<UserControl x:Class="Docular.Client.Windows.UI.SidebarEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:dms="clr-namespace:Docular.Client.Windows.UI"
             Width="110" Height="110"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Name="entry">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding Path=Icon, ElementName=entry}" 
                                Grid.Column="2" Grid.Row="1"/>
                <Label Content="{TemplateBinding Content}" 
                       Style="{DynamicResource LabelStyleRegularDarkLight}"
                       Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
