src/Client/Docular.Client.Windows/UI/SidebarEntry.xaml

<UserControl x:Class="Docular.Client.Windows.UI.SidebarEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:dms="clr-namespace:Docular.Client.Windows.UI"
             Height="110" Width="110"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Path Data="{Binding Path=Icon.Data, RelativeSource={RelativeSource AncestorType={x:Type dms:SidebarEntry}}}" 
              Fill="{Binding Path=Icon.Fill, RelativeSource={RelativeSource AncestorType={x:Type dms:SidebarEntry}}}"
              Grid.Column="2"/>
        <Label Style="{DynamicResource LabelStyleRegularDarkLight}"
               Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type dms:SidebarEntry}}}" 
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
