src/Client/Docular.Client.Windows/View/DocumentsGridViewElement.xaml

<UserControl x:Class="Docular.Client.View.DocumentsGridViewElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.Background>
        <SolidColorBrush x:Name="BackgroundBrush" Color="{DynamicResource Highlight}" Opacity="0"/>
    </UserControl.Background>
	<Grid>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseLeave">
				<ei:GoToStateAction x:Name="MouseLeaveAction" StateName="Normal"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseEnter">
				<ei:GoToStateAction x:Name="MouseEnterAction" StateName="MouseOver"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="StandardStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.25"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Normal"/>
				<VisualState x:Name="MouseOver">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="(UIElement.Opacity)"
							Duration="0" To="0.25"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>

		<Image Source="{Binding ThumbnailPath}" Stretch="Uniform"/>
		<Label Content="{Binding Name}" 
			Style="{DynamicResource LabelStyleRegularDarkLight}"
			Grid.Row="2"/>
		<ItemsControl ItemsSource="{Binding Tags}"
			Grid.Row="3">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ContentPresenter Content="{Binding Name}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</UserControl>
