src/Client/Docular.Client.Windows/View/DocumentGridView.xaml

<UserControl x:Class="Docular.Client.View.DocumentGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:views="clr-namespace:Docular.Client.View"
             xmlns:m="clr-namespace:Docular.Client.Model;assembly=Docular.Client.Core"
             d:DesignHeight="600" d:DesignWidth="1000">
    <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type m:Document}">
                <Button Width="250" Height="300" 
                        BorderThickness="0" 
                        Command="{Binding ShowDetailDisplayDocumentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:DocumentGridView}}}"
                        CommandParameter="{Binding }">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush x:Name="BackgroundBrush" Color="{DynamicResource Highlight}" Opacity="0"/>
                                </Grid.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.5"/>
                                            <VisualTransition GeneratedDuration="0:0:0.25" To="Pressed"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundBrush">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="LabelForegroundBrush">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource MediumLight}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="TagsControlForegroundBrush">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource MediumLight}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundBrush">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="LabelForegroundBrush">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource BrightLight}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="TagsControlForegroundBrush">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource BrightLight}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                            		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            	</DoubleAnimationUsingKeyFrames>
                                            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                                            		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            	</DoubleAnimationUsingKeyFrames>
                                            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="itemsControl">
                                            		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            	</DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="30*"/>
                                </Grid.RowDefinitions>

                                <Image x:Name="image" Source="{Binding ThumbnailPath}" Stretch="Uniform"/>
                                <Label x:Name="label" Content="{Binding Name}" 
			                           Style="{DynamicResource LabelStyleRegularDarkLight}"
			                           Grid.Row="2">
                                    <Label.Foreground>
                                        <SolidColorBrush x:Name="LabelForegroundBrush" Color="{DynamicResource DarkLight}"/>
                                    </Label.Foreground>
                                </Label>
                                <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Tags}" Grid.Row="3">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush x:Name="TagsControlForegroundBrush" Color="{DynamicResource DarkLight}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
