src/Client/Docular.Client.Windows/View/LoginView.xaml

<UserControl x:Class="Docular.Client.Windows.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:s="clr-namespace:Docular.Client.Windows.Resources.Strings"
             d:DesignHeight="425" d:DesignWidth="350"
             MinHeight="425" MinWidth="350"
             Style="{DynamicResource ContentControlStyleBordered}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <!-- Captions -->
        <Label Content="{x:Static s:UserMenu.LoginCaption}" 
               Style="{DynamicResource LabelStyleRegular}" 
               Grid.Row="0" Grid.ColumnSpan="3"
               FontSize="48"/>
        <Label Content="{x:Static s:UserMenu.EnterCredentials}"
               Style="{DynamicResource LabelStyleRegular}" 
               FontSize="16"
               Grid.Row="1" Grid.ColumnSpan="3"/>

        <!-- Text boxes -->
        <Label Style="{DynamicResource LabelStyleRegular}"
               Content="{x:Static s:UserMenu.Username}"
               HorizontalContentAlignment="Left"
               Grid.Row="2" Grid.ColumnSpan="2" 
               Margin="20,0,0,0"/>
        <TextBox x:Name="tbUsername"
                 Style="{DynamicResource TextBoxStyleRegular}" 
                 Text="{Binding Username}"
                 Grid.Row="3" Grid.ColumnSpan="3"
                 Margin="20,4"
                 VerticalContentAlignment="Center"
                 FontSize="18"
                 TextWrapping="NoWrap"/>
        <Label Style="{DynamicResource LabelStyleRegular}"
               Content="{x:Static s:UserMenu.Password}"
               HorizontalContentAlignment="Left"
               Grid.Row="4" Grid.ColumnSpan="2" 
               Margin="20,0,0,0"/>
        <PasswordBox x:Name="tbPassword" 
                     Style="{DynamicResource PasswordBoxStyleRegular}" 
                     Grid.Row="5" Grid.ColumnSpan="3"
                     Margin="20,4"
                     VerticalContentAlignment="Center"
                     FontSize="18"/>

        <!-- Big fat login button -->
        <Button x:Name="btnDoLogin"
                Content="{x:Static s:UserMenu.LoginCaption}" 
                Style="{DynamicResource ButtonStyleRegular}"
                FontSize="24"
                Grid.Column="1" Grid.Row="7"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=tbPassword}"/>

        <!-- Forgot password? -->
        <Button x:Name="btnForgotPassword"
                Content="{x:Static s:UserMenu.ForgotPassword}"
                Grid.Row="8" Grid.ColumnSpan="3"
                Command="{Binding ForgotPasswordCommand}">
            <Button.Template>
                <ControlTemplate>
                    <TextBlock x:Name="tblUnderline"
                               Style="{DynamicResource TextBlockStyleRegular}"
                               Foreground="{DynamicResource HighlightBrush}"
                               TextDecorations="Underline"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <ContentPresenter Content="{Binding Content, ElementName=btnForgotPassword}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="tblUnderline" Property="Foreground" Value="{DynamicResource BrightHighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="tblUnderline" Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
