src/Client/Docular.Client.Windows/View/SidebarView.xaml

<UserControl x:Class="Docular.Client.View.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:views="clr-namespace:Docular.Client.View"
             Width="90" d:DesignHeight="720" d:DesignWidth="90"
             Background="{DynamicResource BackgroundBrush}">
    <ItemsControl x:Name="ElementControl" ItemsSource="{Binding Items, NotifyOnTargetUpdated=True}" TargetUpdated="ElementControl_TargetUpdated">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button d:DesignWidth="110" d:DesignHeight="110"
                        MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        Command="{Binding ChangeViewModelCommand}"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" 
                        BorderThickness="0" 
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.5"/>
                                            <VisualTransition GeneratedDuration="0:0:0.25" To="Pressed"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                               Storyboard.TargetName="Marker">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" 
                                                                              Storyboard.TargetName="LabelForegroundBrush">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource MediumLight}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                               Storyboard.TargetName="Marker">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" 
                                                                              Storyboard.TargetName="LabelForegroundBrush">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BrightHighlight}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                               Storyboard.TargetName="IconDisplay">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                               Storyboard.TargetName="ContentLabel">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl x:Name="IconDisplay" 
								                Content="{Binding Icon}" 
								                Grid.Column="2" Grid.Row="1"/>
                                <Label x:Name="ContentLabel" 
								       Content="{Binding Name}" 
								       Style="{DynamicResource LabelStyleRegularDarkLight}"
								       VerticalContentAlignment="Top"
								       Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
                                    <Label.Foreground>
                                        <SolidColorBrush x:Name="LabelForegroundBrush" Color="{DynamicResource DarkLight}"/>
                                    </Label.Foreground>
                                </Label>
                                <Rectangle x:Name="Marker" 
                                           Grid.Row="1" Grid.RowSpan="2" 
                                           Opacity="0" 
                                           Fill="{DynamicResource HighlightBrush}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
