src/Client/Docular.Client.Windows/Views/Sidebar.xaml

<UserControl x:Class="Docular.Client.Windows.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:views="clr-namespace:Docular.Client.Windows.Views"
             xmlns:s="clr-namespace:Docular.Client.Windows.Resources.Strings"
             d:DesignHeight="720" d:DesignWidth="90"
             Background="{DynamicResource BackgroundBrush}">
    <DockPanel x:Name="Content" DockPanel.Dock="Left" LastChildFill="False" Background="{DynamicResource BackgroundBrush}">
        <views:SidebarElement x:Name="MainElement"
                              Content="{x:Static s:General.Docular}" 
                              Icon="{DynamicResource EyeLogo}" 
                              CenterColumnWidth="100*" 
                              DockPanel.Dock="Top" 
                              MouseDown="MainElement_MouseDown"/>
        <views:SidebarElement x:Name="SearchElement"
                              Content="{x:Static s:Sidebar.Search}" 
                              Icon="{DynamicResource SearchIcon}" 
                              DockPanel.Dock="Top" 
                              MouseDown="SearchElement_MouseDown"/>
        <views:SidebarElement x:Name="DocumentsElement"
                              Content="{x:Static s:Sidebar.Documents}" 
                              Icon="{DynamicResource BoxIcon}" 
                              DockPanel.Dock="Top" 
                              MouseDown="DocumentsElement_MouseDown"/>
        <views:SidebarElement x:Name="CategoriesElement"
                              Content="{x:Static s:Sidebar.Categories}" 
                              Icon="{DynamicResource FolderIcon}" 
                              DockPanel.Dock="Top" 
                              MouseDown="CategoriesElement_MouseDown"/>
        <views:SidebarElement x:Name="TagsElement" Content="{x:Static s:Sidebar.Tags}" 
                              Icon="{DynamicResource TicketIcon}" 
                              DockPanel.Dock="Top" 
                              MouseDown="TagsElement_MouseDown"/>
        <views:SidebarElement x:Name="SettingsElement"
                              Content="{x:Static s:Sidebar.Settings}" 
                              Icon="{DynamicResource SettingsIcon}" 
                              DockPanel.Dock="Bottom" 
                              MouseDown="SettingsElement_MouseDown"/>
    </DockPanel>
</UserControl>
