src/Client/Docular.Client.Windows/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Docular.Client.Windows">
    <Style x:Key="ButtonStyleRegular" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Rectangle x:Name="rectangleBackground">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="rectangleBackgroundFill" Color="{DynamicResource Background}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <ContentPresenter x:Name="content"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"/>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.25"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rectangleBackgroundFill"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0"
                                                        To="{StaticResource Highlight}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="rectangleBackgroundFill"
                                                        Storyboard.TargetProperty="Color"
                                                        Duration="0"
                                                        To="{StaticResource BrightHighlight}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <DoubleAnimation Storyboard.TargetName="content"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="rectangleBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0"
                                                             To="0.5"/>
                                        </ParallelTimeline>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Skins/Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>