src/Client/Docular.Client.Windows/App.xaml

<Application x:Class="Docular.Client.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:i="clr-namespace:System.Windows.Media.Imaging;assembly=PresentationCore" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Docular.Client.ViewModel" 
             xmlns:views="clr-namespace:Docular.Client.View" 
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <DataTemplate DataType="{x:Type vm:DocumentViewModel}">
        <views:DocumentGridView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <views:LoginView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:SidebarViewModel}">
        <views:SidebarView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:StartViewModel}">
        <views:StartView />
      </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons/EyeLogo.xaml" />
                <ResourceDictionary Source="Resources/Icons/GuiIcons.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ContentControlStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/LabelStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/PasswordBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
  </Application.Resources>
</Application>